[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 50
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 28
folded: false
r_range: 0.01, 100
neu_m: 45192014
neu_sfs: 274019, 209979, 172569, 147603, 129566, 115758, 104844, 93551, 84561, 79696, 71491, 67032, 62960, 57712, 55886, 51897, 49501, 46739, 45241, 43658, 42991, 42853, 42598, 44710, 67541, 221383, 1123558
neu_theta_range: 1e-12, 0.1
neu_e_range: 0.0, 0.5
sel_m: 45192014
sel_sfs: 295801, 225005, 184341, 163346, 140031, 123655, 112440, 100465, 91591, 84372, 77571, 72826, 67281, 63322, 59866, 56172, 52871, 50718, 48528, 49060, 46667, 45316, 46394, 50238, 59433, 215580, 967829
dfe: continuous
distribution: reflected_gamma
theta_range: 1e-12, 0.1
shape_range: 0.001, 200
scale_range: 0.1, 5000.0
e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
