[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 50
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 28
folded: false
r_range: 0.01, 100
neu_m: 45192014
neu_sfs: 28289, 18185, 14866, 12617, 11885, 10765, 10047, 9485, 9295, 9049, 8110, 8842, 8199, 7475, 7884, 9507, 9195, 11137, 14892, 8022, 9001, 10904, 18628, 35979, 81610, 243848, 977322
neu_theta_range: 1e-12, 0.1
neu_e_range: 0.0, 0.5
sel_m: 45192014
sel_sfs: 28210, 19163, 14694, 13172, 13586, 11836, 10904, 10172, 9696, 9204, 9304, 9090, 8224, 8516, 8224, 7950, 8414, 10217, 11204, 9665, 8813, 13656, 26738, 47957, 105911, 283460, 1038890
dfe: continuous
distribution: reflected_gamma
theta_range: 1e-12, 0.1
shape_range: 0.001, 200
scale_range: 0.1, 5000.0
e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
