[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 50
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralINDEL_vs_selectedINDEL
n: 28
r_range: 0.01, 100
neu_indel_m: 69876473
neu_ins_sfs: 78245, 27039, 15643, 10475, 8246, 6614, 5532, 4790, 4393, 3944, 3728, 3705, 3459, 3351, 3227, 3244, 3148, 3248, 3199, 3247, 3298, 3585, 3973, 4700, 5724, 10099, 31115
neu_del_sfs: 159055, 61290, 35045, 23736, 17627, 13703, 11352, 9558, 8339, 7317, 6657, 6174, 5647, 5086, 4838, 4525, 4304, 4153, 4055, 3653, 3879, 3917, 4106, 4404, 5101, 8308, 23366
neu_ins_theta_range: 1e-12, 0.1
neu_ins_e_range: 0.0, 0.5
neu_del_theta_range: 1e-12, 0.1
neu_del_e_range: 0.0, 0.5
sel_indel_m: 2027385
sel_ins_sfs: 3000, 595, 263, 187, 91, 95, 57, 52, 51, 49, 54, 34, 49, 50, 50, 51, 40, 29, 42, 32, 57, 52, 49, 69, 80, 136, 351
sel_del_sfs: 3000, 595, 263, 187, 91, 95, 57, 52, 51, 49, 54, 34, 49, 50, 50, 51, 40, 29, 42, 32, 57, 52, 49, 69, 80, 136, 351
dfe: continuous
distribution: reflected_gamma
ins_theta_range: 1e-12, 0.1
ins_shape_range: 0.001, 200
ins_scale_range: 0.1, 5000.0
ins_e_range: 0.0, 0.5
del_theta_range: 1e-12, 0.1
del_shape_range: 0.001, 200
del_scale_range: 0.1, 5000.0
del_e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
