[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 3600
num_searches: 50
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09
init: random

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 28
folded: false
r_range: 0.01, 100
neu_m: 45192014
neu_sfs: 2051636, 828400, 467592, 312981, 231695, 183319, 150843, 127581, 110821, 98170, 87571, 79716, 73889, 68388, 64167, 61124, 59398, 58186, 56897, 56128, 57103, 58043, 61703, 68037, 80832, 140213, 456515
neu_theta_range: 1e-12, 0.1
neu_e_range: 0.0, 0.5
sel_m: 2027385
sel_sfs: 76415, 27007, 14399, 9441, 6726, 5345, 4389, 3738, 3225, 2789, 2492, 2211, 2056, 1992, 1761, 1669, 1635, 1579, 1637, 1579, 1933, 1693, 1843, 1957, 2261, 3939, 12399
dfe: continuous
distribution: reflected_gamma
theta_range: 1e-12, 0.1
shape_range: 0.001, 200
scale_range: 0.1, 5000.0
e_range: 0.0, 0.5
constraint: equal_mutation_rate
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
