Here are the links between communities (PGGB graphs) and reference chromosomes. 

Note that community 14 contains both chr27 and chr28. Community 1 (Z chromosome) and community 3 (W chromosome) will require special attention for most analyses.

community 1 --> chZ_RagTag
community 2 --> ch18_RagTag
community 3 --> W_RagTag
community 4 --> ch3_RagTag
community 6 --> ch4_RagTag
community 8 --> ch1_RagTag
community 9 --> ch1A_RagTag
community 10 --> ch17_RagTag
community 11 --> ch26_RagTag
community 13 --> ch25_RagTag
community 14 --> ch27_RagTag
community 14 --> ch28_RagTag
community 15 --> ch20_RagTag
community 16 --> ch11_RagTag
community 17 --> ch12_RagTag
community 18 --> ch6_RagTag
community 19 --> ch9_RagTag
community 20 --> ch2_RagTag
community 21 --> ch7_RagTag
community 22 --> ch4A_RagTag
community 23 --> ch14_RagTag
community 25 --> ch24_RagTag
community 27 --> ch10_RagTag
community 28 --> ch15_RagTag
community 29 --> ch19_RagTag
community 30 --> ch5_RagTag
community 31 --> ch13_RagTag
community 32 --> ch8_RagTag
community 33 --> ch21_RagTag
community 36 --> ch23_RagTag
community 37 --> ch22_RagTag
